<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="certifications.css">
    <title>Certification | Resume</title>
  </head>
  <body>
  <div id="page-wrapper">

    <header>
      <h1>Yangshuo Teng</h1>
      <p>My Online Resume</p>
    </header>

    <div id="container">
      <nav>
        <ul>
          <li><a href="../home/index.html">Home</a></li>
          <li><a href="../experience/experience.html">Experience</a></li>
          <li><a href="../hobby/hobby.html">Hobby</a></li>
          <li><a href="../education/education.html">Education</a></li>
          <li><a href="../projects/projects.html">Projects</a></li>
          <li><a href="certifications.html">Certifications</a></li>
        </ul>
      </nav>

      <main>

        <h1 id="main-title">Certifications</h1>
        <div id="main">
          <div id="main-text">
            <p>
              Here are some of the <strong><em>certificates</em></strong> I have earned over the years.
            </p>
          </div>

          <div id="main-images">
            <img id="durham" src="../src/Durham.jpeg" alt="a certificate for yangshuo teng for participating in the economics essay competition from Durham University">
            <img id="harvard" src="../src/Harvard.jpeg" alt="a certificate for yangshuo teng for completing an online course from Harvard University">
          </div>
        </div>
      </main>
    </div>

    <footer>
      <p>All rights reserved by Yangshuo Teng <a href="">Credits</a>&copy;</p>
    </footer>
  </div>
  </body>
</html>

